const express = require('express');
const cors = require('cors');
const cookie = require('cookie');
const fs = require('fs/promises');
const path = require('path');
const crypto = require('crypto');
const multer = require('multer');
const axios = require('axios'); // 替换fetch，消除警告

const app = express();
app.use(cors());
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true }));

// ==============================================
// 【安全防护：全局限流 + IP黑名单 + 后台白名单 + 错误捕获】
// 不改动任何业务逻辑，纯防护
// ==============================================
const rateLimit = require('express-rate-limit');

// 1. 全局限流：1 分钟最多 60 次请求（防CC攻击）
const globalLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 60,
  standardHeaders: true,
  message: { error: '请求过于频繁，请稍后再试' }
});

// 2. 登录接口限流：5 分钟最多 10 次（防暴力破解）
const loginLimiter = rateLimit({
  windowMs: 5 * 60 * 1000,
  max: 10,
  message: { error: '登录尝试过多，请5分钟后再试' }
});

// 应用全局限流
app.use(globalLimiter);

// 3. IP 黑名单（攻击你的 IP 填这里，一行一个）
const BLACKLIST_ENABLE = true; //启用黑名单过滤
const BLACKLIST_AUTO_ENABLE = true; // 自动黑名单 默认关闭false
const BLACKLIST_AUTO_TIME = 10 * 60 * 1000; // 自动封禁 10分钟
const IP_RECORD_LIMIT = 80; // 单IP 1分钟内超限则拉黑

// 手动黑名单
let BLACKLIST = [
  // 示例：
  // '1.2.3.4',
  // '5.6.7.8'
];

// 自动IP访问记录 + 封禁列表
const ipVisitMap = new Map();
const autoBlockMap = new Map();
const BLACKLIST_FILE = path.join(process.cwd(), 'blacklist.json');

// 加载本地黑名单
async function loadBlackList() {
  try {
    const txt = await fs.readFile(BLACKLIST_FILE, 'utf8');
    const arr = JSON.parse(txt);
    if(Array.isArray(arr)) BLACKLIST = arr;
  } catch {}
}
// 保存黑名单
async function saveBlackList() {
  await fs.writeFile(BLACKLIST_FILE, JSON.stringify(BLACKLIST,null,2),'utf8');
}
loadBlackList();

// 自动计数+自动封禁 定时清理
setInterval(() => {
  const now = Date.now();
  // 清理过期访问计数
  ipVisitMap.clear();
  // 解封过期IP
  for(const [ip, endTime] of autoBlockMap){
    if(now > endTime) autoBlockMap.delete(ip);
  }
}, 60 * 1000);

// IP拦截中间件（手动黑名单 + 自动黑名单）
app.use(async (req, res, next) => {
  const ip = getClientIp(req);
  const now = Date.now();
  
  // 实时读取最新黑名单（解封立刻生效）
  let realBlackList = [...BLACKLIST];
  try {
    const txt = await fs.readFile(BLACKLIST_FILE, 'utf8');
    const arr = JSON.parse(txt);
    if(Array.isArray(arr)) realBlackList = arr;
  } catch {}

  // 1. 自动封禁拦截
  if(BLACKLIST_AUTO_ENABLE && autoBlockMap.has(ip)){
    return res.status(403).end();
  }

  // 2. 手动黑名单拦截
  if(BLACKLIST_ENABLE && BLACKLIST.includes(ip)){
    return res.status(403).end();
  }

  // 3. 自动频率统计
  if(BLACKLIST_AUTO_ENABLE){
    const count = (ipVisitMap.get(ip) || 0) + 1;
    ipVisitMap.set(ip, count);

    // 超限自动拉黑
    if(count >= IP_RECORD_LIMIT){
      autoBlockMap.set(ip, now + BLACKLIST_AUTO_TIME);
      return res.status(403).end();
    }
  }

  next();
});

// 4. 日志后台 IP 白名单（只允许你自己访问 /logs，必填自己的公网IP）
const ADMIN_IP_WHITELIST_ENABLE = false;
const ADMIN_ALLOW_IPS = [
  '127.0.0.1',
  '::1',
  // 在这里填【你自己的公网IP】，示例：'111.222.333.444'
];
app.use('/logs', (req, res, next) => {
  // 开关关闭 => 直接放行
  if (!ADMIN_IP_WHITELIST_ENABLE) return next();
  
  const ip = getClientIp(req);
  if (!ADMIN_ALLOW_IPS.includes(ip)) {
    return res.status(403).send('Forbidden');
  }
  next();
});

// 6. OCR 图片类型校验（只允许图片上传，防恶意文件）
const ALLOW_MIME = ['image/jpeg', 'image/png', 'image/jpg', 'image/gif'];

// ====================== 配置 ======================
const CONFIG_PATH = path.join(process.cwd(), 'config.json');
let LOG_PASSWORD = '123456';
const PORT = process.env.PORT || 9567;
const KV_DIR = path.join(process.cwd(), 'kv_logs');
const BATCH_SIZE = 20;
const BATCH_FLUSH_SECONDS = 300;
const MAX_BATCH_READ = 50;
const PAGE_SIZE = 20;
const TIMEZONE = 8;

// 密码持久化
async function initConfig() {
  try { await fs.access(CONFIG_PATH); const c=JSON.parse(await fs.readFile(CONFIG_PATH,'utf8')); if(c.password)LOG_PASSWORD=c.password; }
  catch { await fs.writeFile(CONFIG_PATH,JSON.stringify({password:LOG_PASSWORD},null,2),'utf8'); }
}
async function savePassword(newPwd) {
  await fs.writeFile(CONFIG_PATH,JSON.stringify({password:newPwd},null,2),'utf8');
  LOG_PASSWORD = newPwd;
}
initConfig();

// ====================== 百度 OCR 配置（无APP ID） ======================
const BAIDU_API_KEY = "OFClXkRRS9TRRTDvnKMk4TS1";
const BAIDU_SECRET_KEY = "cyWM6fnvKn5eeLAR6WBGZwYkU2OufuOJ";
//普通版 general_basic  高精度版accurate_basic
const ocrUrl = "https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic";

if (!BAIDU_API_KEY || !BAIDU_SECRET_KEY) {
  console.error('❌ 错误：百度OCR授权信息未配置！');
  process.exit(1);
}

// ====================== 百度OCR HTTP接口（axios版，无警告） ======================
let baiduAccessToken = null;
let baiduTokenExpireTime = 0;

async function getBaiduAccessToken() {
  if (baiduAccessToken && Date.now() < baiduTokenExpireTime) {
    return baiduAccessToken;
  }

  try {
    const res = await axios.post('https://aip.baidubce.com/oauth/2.0/token', null, {
      params: {
        grant_type: 'client_credentials',
        client_id: BAIDU_API_KEY,
        client_secret: BAIDU_SECRET_KEY
      },
      timeout: 10000
    });

    const data = res.data;
    if (data.error) throw new Error(`获取Token失败：${data.error_description}`);

    baiduAccessToken = data.access_token;
    baiduTokenExpireTime = Date.now() + (data.expires_in - 60) * 1000;
    return baiduAccessToken;
  } catch (e) {
    throw new Error('Token请求失败');
  }
}

async function baiduAccurateBasicOcr(base64Image) {
  const pureBase64 = base64Image.replace(/^data:image\/\w+;base64,/, '');
  const token = await getBaiduAccessToken();

  try {
    // 构建表单数据（百度OCR官方要求格式，解决413错误）
    const params = new URLSearchParams();
    params.append('image', pureBase64);
    params.append('language_type', 'CHN_ENG');

    const res = await axios.post(`${ocrUrl}?access_token=${token}`, params, {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      timeout: 10000
    });

    const result = res.data;
    if (result.error_code) {
      throw new Error(`OCR失败[${result.error_code}]：${result.error_msg}`);
    }
    return result;
  } catch (e) {
    throw new Error(e.message || 'OCR请求失败');
  }
}

// 上传配置
const upload = multer({
  storage: multer.memoryStorage(),
  limits: { fileSize: 20 * 1024 * 1024 },
  fileFilter: (req, file, cb) => {
    const allow = ['image/jpeg', 'image/png', 'image/jpg', 'image/gif'];
    if (allow.includes(file.mimetype)) cb(null, true);
    else cb(new Error('不支持的文件类型'), false);
  }
});

// ====================== 日志批处理 ======================
let logBatch = [];
let lastFlushTime = Date.now();
let flushing = false;

(async () => {
  try { await fs.access(KV_DIR); } catch { await fs.mkdir(KV_DIR); }
})();

// ====================== 工具函数 ======================
function isAuth(req) {
  const cookies = cookie.parse(req.headers.cookie || '');
  return cookies.log_token === LOG_PASSWORD;
}

function eI(t) {
  const e = t instanceof ArrayBuffer ? new Uint8Array(t) : new TextEncoder().encode(t);
  let n = '';
  for (const o of e) n += String.fromCharCode(o);
  return btoa(n).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
}

let tI = null;
async function yT() {
  if (!tI) {
    tI = await crypto.subtle.generateKey({ name: 'ECDSA', namedCurve: 'P-256' }, true, ['sign', 'verify']);
  }
  return tI;
}

async function c1(t, e) {
  const key = await yT();
  const jwk = await crypto.subtle.exportKey('jwk', key.publicKey);
  const header = eI(JSON.stringify({ alg: 'ES256', typ: 'dpop+jwt', jwk }));
  const payload = eI(JSON.stringify({
    htu: t, htm: e, jti: crypto.randomUUID(), iat: Math.floor(Date.now() / 1000)
  }));
  const unsigned = header + '.' + payload;
  const signature = await crypto.subtle.sign(
    { name: 'ECDSA', hash: 'SHA-256' },
    key.privateKey,
    new TextEncoder().encode(unsigned)
  );
  return unsigned + '.' + eI(signature);
}

function GenerateSessionId() {
  const t = Date.now().toString(36);
  const e = Math.random().toString(36).substr(2, 9);
  return `app_${t}_${e}`;
}

async function safeParse(resp) {
  try {
    return resp.data;
  } catch {
    return { raw: resp };
  }
}

function getFormatTime(offset = TIMEZONE) {
  const now = new Date();
  const utcTimestamp = now.getTime() + now.getTimezoneOffset() * 60000;
  const targetTime = new Date(utcTimestamp + 3600000 * offset);
  const year = targetTime.getFullYear();
  const month = String(targetTime.getMonth() + 1).padStart(2, '0');
  const day = String(targetTime.getDate()).padStart(2, '0');
  const hours = String(targetTime.getHours()).padStart(2, '0');
  const minutes = String(targetTime.getMinutes()).padStart(2, '0');
  const seconds = String(targetTime.getSeconds()).padStart(2, '0');
  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
}

function getClientIp(req) {
  const forwarded = (req.headers['x-forwarded-for'] || '').split(',')[0].trim();
  if (forwarded && forwarded !== 'unknown') return forwarded;
  return req.ip || 'unknown';
}

// ====================== IID 提取规则 ======================
function extractIIDs(text) {
  const results = [];
  let filteredText = text.replace(/\b(800|400)\d{1,7}\b/g, '');
  filteredText = filteredText.replace(/\b\d{1,5}\b|\b\d{8,9}\b/g, '');

  const pattern54 = /\b(?:\d{6}\s+){8}\d{6}\b/g;
  const pattern63 = /\b(?:\d{7}\s+){8}\d{7}\b/g;

  const m54 = filteredText.match(pattern54) || [];
  const m63 = filteredText.match(pattern63) || [];

  for (const s of m63) {
    const c = s.replace(/\s+/g, '');
    if (c.length === 63) results.push(c);
  }
  for (const s of m54) {
    const c = s.replace(/\s+/g, '');
    if (c.length === 54) results.push(c);
  }

  const nums = filteredText.match(/\d{54,63}/g) || [];
  for (const n of nums) {
    if (n.length === 63) results.push(n);
  }
  for (const n of nums) {
    if (n.length === 54) results.push(n);
  }

  const allDigits = filteredText.replace(/\D/g, '');
  if (allDigits.length >= 63) {
    results.push(allDigits.slice(0, 63));
  } else if (allDigits.length >= 54) {
    results.push(allDigits.slice(0, 54));
  }

  return [...new Set(results)];
}

// ====================== KV 存储 ======================
async function flushBatch() {
  if (flushing || logBatch.length === 0) return;
  flushing = true;
  try {
    const key = 'batch_' + Date.now() + '_' + crypto.randomUUID();
    const file = path.join(KV_DIR, key + '.json');
    await fs.writeFile(file, JSON.stringify(logBatch), 'utf8');
    logBatch = [];
    lastFlushTime = Date.now();
  } finally {
    flushing = false;
  }
}

function needFlush() {
  if (logBatch.length >= BATCH_SIZE) return true;
  return (Date.now() - lastFlushTime) / 1000 > BATCH_FLUSH_SECONDS;
}

async function getAllLogs() {
  try {
    const files = await fs.readdir(KV_DIR);
    const all = [];
    for (const f of files.slice(-MAX_BATCH_READ)) {
      try {
        const txt = await fs.readFile(path.join(KV_DIR, f), 'utf8');
        const arr = JSON.parse(txt);
        if (Array.isArray(arr)) all.push(...arr);
      } catch { }
    }
    return all.sort((a, b) => (b.time || '').localeCompare(a.time || ''));
  } catch { return []; }
}

async function deleteLogById(targetId) {
  if (!targetId) return false;
  const files = await fs.readdir(KV_DIR);
  let deleted = false;

  for (const f of files) {
    const file = path.join(KV_DIR, f);
    try {
      const txt = await fs.readFile(file, 'utf8');
      const arr = JSON.parse(txt);
      if (!Array.isArray(arr)) continue;

      const filtered = arr.filter(x => x.id !== targetId);
      if (filtered.length !== arr.length) {
        deleted = true;
        if (filtered.length === 0) {
          await fs.unlink(file);
        } else {
          await fs.writeFile(file, JSON.stringify(filtered), 'utf8');
        }
      }
    } catch (e) {}
  }
  return deleted;
}

async function clearAllLogs() {
  const files = await fs.readdir(KV_DIR);
  await Promise.all(files.map(f => fs.unlink(path.join(KV_DIR, f))));
}

// ====================== 页面 ======================
function loginPage(msg = '') {
  return `<!DOCTYPE html><meta charset="utf-8"><title>登录</title><style>body{display:grid;place-items:center;height:100vh;margin:0}.box{padding:24px;background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.1);width:320px}input,button{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ddd}button{background:#0066cc;color:white;border:none;cursor:pointer}.msg{color:green;text-align:center;margin:8px 0}.err{color:red}</style><div class="box"><h3>日志后台登录</h3>${msg ? `<div class="${msg.includes('成功') ? 'msg' : 'err'}">${msg}</div>` : ''}<form method="post"><input type="password" name="pwd" required placeholder="密码"><button>登录</button></form></div>`;
}

function changePasswordPage(msg = '') {
  return `<!DOCTYPE html><meta charset="utf-8"><title>修改登录密码</title>
<style>
body{display:grid;place-items:center;height:100vh;margin:0;background:#fafafa}
.box{padding:24px;background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.1);width:380px}
input,button{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ddd}
button{background:#0066cc;color:white;border:none;cursor:pointer}
.back{background:#6c757d;margin-top:10px}
.msg{color:red;text-align:center;margin:8px 0}
</style>
<div class="box">
  <h3>修改日志后台密码</h3>
  ${msg ? `<div class="msg">${msg}</div>` : ''}
  <form method="post">
    <input type="password" name="oldPwd" required placeholder="请输入旧密码">
    <input type="password" name="newPwd" required placeholder="请输入新密码">
    <input type="password" name="confirmPwd" required placeholder="请确认新密码">
    <button type="submit">确认修改</button>
    <button type="button" class="back" onclick="location.href='/logs'">返回日志页</button>
  </form>
</div>`;
}

function logPage(logs, page, totalPages, search) {
  const start = (page - 1) * PAGE_SIZE;
  const end = start + PAGE_SIZE;
  const paginated = logs.slice(start, end);
  const rows = paginated.map(item => `
  <tr>
    <td>${item.time || ''}</td>
    <td style="font-family:monospace">${item.IID || ''}</td>
    <td>${item.ip || ''}</td>
    <td>${item.result?.success ? '✅成功' : '❌失败'}</td>
    <td>
      <button onclick="del('${item.id}')" style="background:red;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer">删除</button>
      <button onclick="searchIID('${encodeURIComponent(item.IID || '')}')" style="background:#6c757d;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">同IID</button>
      <button onclick="showDetail('${encodeURIComponent(JSON.stringify(item.result))}')" style="background:#0066cc;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">详情</button>
      <button onclick="blockIp('${item.ip}')" style="background:#d32f2f;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">拉黑IP</button>
      <button onclick="unblockIp('${item.ip}')" style="background:#388e3c;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">解封IP</button>
    </td>
  </tr>`).join('');

  const pages = [];
  for (let i = 1; i <= totalPages; i++) {
    pages.push(`<a href="?page=${i}&search=${encodeURIComponent(search)}" style="margin:0 5px;color:${page === i ? 'red' : '#0066cc'}">${i}</a>`);
  }

  return `<!DOCTYPE html><meta charset="utf-8"><title>IID 激活日志</title>
<style>
body{margin:20px;font-family:system-ui;background:#fafafa}
.card{background:white;padding:20px;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
.bar{display:flex;gap:10px;margin:10px 0}
input{flex:1;padding:8px;border-radius:6px;border:1px solid #ddd}
button{padding:8px 12px;border:none;border-radius:6px;color:white;cursor:pointer}
.red{background:red}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border:1px solid #eee}
#detailModal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:9999;align-items:center;justify-content:center}
#detailModal .modal-content{background:#fff;border-radius:8px;padding:20px;width:90%;max-width:800px;max-height:80vh;overflow:auto;position:relative}
#detailModal .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
#detailModal .modal-header h3{margin:0;font-size:20px}
#detailModal .btn-group{display:flex;gap:10px}
#detailModal .btn-copy{background:#28a745;color:white;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-size:16px}
#detailModal .btn-close{background:#6c757d;color:white;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-size:16px}
#detailContent{background:#f8f9fa;padding:16px;border-radius:6px;white-space:pre-wrap;font-family:monospace;min-height:200px;max-height:50vh;overflow:auto}
.toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#222;color:#fff;padding:10px 16px;border-radius:10px;opacity:0;transition:0.3s}
.toast.show{opacity:1;top:30px}
</style>
<div class="card">
  <h3>IID 激活日志</h3>
  <div class="bar">
    <input id="s" value="${search}" placeholder="搜索 IID">
    <button onclick="location.href='?search='+encodeURIComponent(document.getElementById('s').value)">搜索</button>
    <a href="/logs/change-password"><button style="background:#0066cc;color:white;border:none;padding:8px 12px;border-radius:6px;cursor:pointer">修改密码</button></a>
    <a href="/logs/clear"><button class="red">清空全部</button></a>
  </div>
  <div style="margin:10px 0">${pages.join('')}</div>
  <table>
    <tr><th>时间</th><th>IID</th><th>IP</th><th>状态</th><th>操作</th></tr>
    ${rows}
  </table>
</div>
<div id="detailModal"><div class="modal-content"><div class="modal-header"><h3>激活详情</h3><div class="btn-group"><button class="btn-close" onclick="closeDetailModal()">关闭</button><button class="btn-copy" onclick="copyDetailJson()">复制JSON</button></div></div><div id="detailContent"></div></div></div>
<div class="toast" id="toast"></div>
<script>
const $ = s => document.querySelector(s);
const toast = msg => { const t=$('#toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2000); };
function searchIID(iid){ location.href='?search='+decodeURIComponent(iid); }
function showDetail(s){ try{const r=JSON.parse(decodeURIComponent(s));$('#detailContent').textContent=JSON.stringify(r,null,2);}catch(e){$('#detailContent').textContent='解析失败：'+e;}finally{$('#detailModal').style.display='flex';} }
function closeDetailModal(){ $('#detailModal').style.display='none'; }
async function copyDetailJson(){ const txt=$('#detailContent').textContent; if(!txt){toast('暂无内容');return;} try{await navigator.clipboard.writeText(txt);toast('已复制');}catch{toast('复制失败');} }
async function del(id){ if(!confirm('确认删除？'))return; await fetch('/logs/delete',{method:'POST',body:id}); location.reload(); }

// 拉黑IP
async function blockIp(ip){
  if(!confirm('确认拉黑该IP：'+ip+'？')) return;
  await fetch('/logs/block-ip', {method:'POST', body:ip});
  toast('已拉黑');
}

// 解封IP
async function unblockIp(ip){
  if(!confirm('确认解封该IP：'+ip+'？')) return;
  await fetch('/logs/unblock-ip', {method:'POST', body:ip});
  toast('已解封');
}
</script>`;
}

function toolPage() {
  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IID 确认 ID 工具</title>
<style>
*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui}
body{background:#f0f7ff;padding:20px;max-width:800px;margin:0 auto}
.card{background:#fff;border-radius:16px;box-shadow:0 8px 24px rgba(0,120,212,0.1);padding:24px;margin-bottom:20px}
h1{font-size:20px;margin-bottom:16px;display:flex;align-items:center;gap:10px}
img{width:22px;height:22px}
label{font-weight:600;margin:8px 0;display:block}
textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #ddd;min-height:120px}
button{padding:12px 16px;border-radius:10px;border:none;background:#0078d4;color:#fff;font-weight:600;cursor:pointer}
.btn-gray{background:#64748b}
.btn-red{background:#d93034}
.btn-group{display:flex;gap:10px;margin:10px 0;flex-wrap:wrap}
.result{background:#f8f9fa;padding:12px;border-radius:10px;white-space:pre-wrap;font-family:monospace;min-height:200px;max-height:400px;overflow:auto}
.status{margin:10px 0;color:#059669}
.toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#222;color:#fff;padding:10px 16px;border-radius:10px;opacity:0;transition:0.3s}
.toast.show{opacity:1;top:30px}
.footer{text-align:center;color:#666;font-size:14px;line-height:1.6;margin-top:24px}
.footer a{color:#0078dc;text-decoration:none}
.ocr-box{border:2px dashed #ccc;padding:20px;text-align:center;border-radius:10px;margin:10px 0}
.preview{max-width:100%;max-height:200px;margin-top:10px;border-radius:8px;display:none}
</style>
</head>
<body>

<div class="card">
  <h1><img src="https://icons.duckduckgo.com/ip3/microsoft.com.ico"> IID 确认 ID 批量工具</h1>
  
  <label>IID 列表（一行一个）</label>
  <textarea id="iids" placeholder="一行一个 IID，支持批量粘贴"></textarea>
  <div class="btn-group">
    <button id="runBtn">获取确认ID</button>
    <button id="copyBtn" class="btn-gray">复制结果</button>
    <button id="clearAllBtn" class="btn-red">清空</button>
  </div>

  <label style="margin-top:20px">📷 图片 OCR 识别（粘贴/拖拽/选择）</label>
  <div class="ocr-box" id="ocrBox">
    点击选择 / 拖拽图片 / Ctrl+V 粘贴截图
    <input type="file" id="imgFile" accept="image/*" hidden>
    <button onclick="document.getElementById('imgFile').click()" style="margin-top:10px">选择图片</button>
    <img id="preview" class="preview">
  </div>
  <div class="btn-group">
    <button id="btnOcrIid">OCR识别并获取CID</button>
    <button id="btnOcrOnly" class="btn-gray">仅OCR识别文字</button>
  </div>

  <div class="status" id="status"></div>
  <label>运行结果</label>
  <div class="result" id="resultBox"></div>
</div>

<div class="footer">本工具后端服务器通过官方接口获取确认ID<br>仅用于合法授权设备激活<br><br><a href="/logs">日志后台管理</a><br><br>本页面使用<a href="https://github.com/wpyok168/cfgetcid" target="_blank">Github</a>开源项目进行部署，如果需要可以自行部署</div>
<div class="toast" id="toast"></div>

<script>
const $ = s => document.querySelector(s);
const toast = msg => { const t=$('#toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2000); };

let currentFile = null;
const preview = $('#preview');

// 清空所有（含图片）
$('#clearAllBtn').onclick = () => {
  $('#iids').value = '';
  $('#resultBox').textContent = '';
  $('#status').textContent = '';
  
  // 清空图片
  currentFile = null;
  preview.src = '';
  preview.style.display = 'none';
  
  toast('已清空全部内容');
};

// 复制结果
$('#copyBtn').onclick = async () => {
  const txt = $('#resultBox').textContent;
  if (!txt) { toast('无内容可复制'); return; }
  await navigator.clipboard.writeText(txt);
  toast('已复制');
};

// 批量获取CID
$('#runBtn').onclick = async () => {
  const text = $('#iids').value;
  const lines = text.split('\\n').map(i => i.trim().replace(/\\D/g, '')).filter(Boolean);
  if (!lines.length) { toast('请输入 IID'); return; }
  
  const btn = $('#runBtn');
  btn.disabled = true;
  btn.textContent = '处理中...';
  
  const out = [];
  for (const iid of lines) {
    $('#status').textContent = '处理：' + iid;
    try {
      const r = await fetch('/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ IID: iid })
      });
      const j = await r.json();
      out.push(JSON.stringify(j, null, 2) + '\\n------------------------------------\\n');
    } catch (e) {
      out.push('请求失败\\n------------------------------------\\n');
    }
  }
  
  $('#resultBox').textContent = out.join('');
  $('#status').textContent = '完成：' + lines.length + ' 条';
  btn.disabled = false;
  btn.textContent = '批量获取';
  toast('完成');
};

// 粘贴图片
document.addEventListener('paste', e => {
  const f = e.clipboardData.files[0];
  if (f) setFile(f);
});

// 拖拽
['dragenter', 'dragover', 'dragleave', 'drop'].forEach(evt => {
  $('#ocrBox').addEventListener(evt, e => { e.preventDefault(); e.stopPropagation(); });
});
$('#ocrBox').addEventListener('drop', e => setFile(e.dataTransfer.files[0]));

// 选择图片
$('#imgFile').onchange = e => setFile(e.target.files[0]);

function setFile(f) {
  currentFile = f;
  preview.src = URL.createObjectURL(f);
  preview.style.display = 'block';
  toast('图片已加载');
}

// OCR + IID + CID
$('#btnOcrIid').onclick = async () => {
  if (!currentFile) { toast('请选择图片'); return; }
  const fd = new FormData();
  fd.append('image', currentFile);
  $('#status').textContent = 'OCR识别中...';
  const res = await fetch('/api/ocr-iid', { method: 'POST', body: fd });
  const json = await res.json();
  $('#resultBox').textContent = JSON.stringify(json, null, 2);
  $('#status').textContent = '完成';
  toast('完成');
};

// 仅OCR
$('#btnOcrOnly').onclick = async () => {
  if (!currentFile) { toast('请选择图片'); return; }
  const fd = new FormData();
  fd.append('image', currentFile);
  $('#status').textContent = 'OCR识别中...';
  const res = await fetch('/api/ocr-only', { method: 'POST', body: fd });
  const json = await res.json();
  $('#resultBox').textContent = JSON.stringify(json, null, 2);
  $('#status').textContent = '完成';
  toast('完成');
};
</script>
</body></html>`;
}

// ====================== 激活接口（axios版，无警告） ======================
async function sendActivationRequest(IID) {
  if (!IID) throw new Error('missing IID');
  const dpop = await c1('/api/productActivation/validateIID', 'POST');
  const sid = GenerateSessionId();

  try {
    const res = await axios.post('https://visualsupport.microsoft.com/api/productActivation/validateIID', {
      IID, ProductType: 'windows', productGroup: 'Windows', productName: 'Windows 11',
      numberOfDigits: Math.floor(IID.length / 9), Country: 'CHN', Region: 'APAC', InstalledDevices: 1,
      OverrideStatusCode: 'MUL', InitialReasonCode: '45164'
    }, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer govUrlID',
        'DPoP': dpop,
        'x-session-id': sid
      },
      timeout: 10000
    });

    return { status: res.status, success: true, data: res.data };
  } catch (e) {
    return { status: e.response?.status || 500, success: false, data: e.message };
  }
}

// ====================== OCR 接口 ======================
app.post('/api/ocr-iid', upload.single('image'), async (req, res) => {
  try {
    if (!req.file) return res.status(400).json({ error: '请上传图片' });
    const base64 = req.file.buffer.toString('base64');
    const ocr = await baiduAccurateBasicOcr(base64);
    const text = ocr.words_result?.map(p => p.words).join('\n') || '';
    const iids = extractIIDs(text);
    if (iids.length === 0) return res.json({ error: "未识别到IID", ocrText: text });
    const first = iids[0];
    const result = await sendActivationRequest(first);
    logBatch.push({ id: crypto.randomUUID(), time: getFormatTime(), IID: first, ip: getClientIp(req), result });
    if (needFlush()) flushBatch();
    return res.json(result);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

app.post('/api/ocr-only', upload.single('image'), async (req, res) => {
  try {
    const base64 = req.file.buffer.toString('base64');
    const ocr = await baiduAccurateBasicOcr(base64);
    const text = ocr.words_result?.map(p => p.words).join('\n') || '';
    res.json({ ocrText: text });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// ====================== 路由 ======================
// 手动添加IP到黑名单（后台鉴权）
app.post('/logs/block-ip', async (req,res)=>{
  if(!isAuth(req)) return res.sendStatus(403);
  let ip = '';
  try{
    const chunks = [];
    for await (const chunk of req) chunks.push(chunk);
    ip = Buffer.concat(chunks).toString('utf8').trim();
  }catch{}
  if(!ip) return res.send('empty');
  if(!BLACKLIST.includes(ip)){
    BLACKLIST.push(ip);
    await saveBlackList();
  }
  res.send('ok');
});

// 移除黑名单IP
app.post('/logs/unblock-ip', async (req,res)=>{
  if(!isAuth(req)) return res.sendStatus(403);
  let ip = '';
  try{
    const chunks = [];
    for await (const chunk of req) chunks.push(chunk);
    ip = Buffer.concat(chunks).toString('utf8').trim();
  }catch{}
  BLACKLIST = BLACKLIST.filter(item=>item!==ip);
  await saveBlackList();
  res.send('ok');
});

app.all('/logs/change-password', async (req, res) => {
  if (!isAuth(req)) return res.send(loginPage());
  if (req.method === 'POST') {
    const { oldPwd, newPwd, confirmPwd } = req.body;
    if (oldPwd !== LOG_PASSWORD) return res.send(changePasswordPage('❌ 旧密码错误'));
    if (newPwd !== confirmPwd) return res.send(changePasswordPage('❌ 两次密码不一致'));
    if (!newPwd.trim()) return res.send(changePasswordPage('❌ 新密码不能为空'));
    await savePassword(newPwd.trim());
    
    res.clearCookie('log_token', { path: '/logs' });
    return res.redirect('/logs?msg=密码修改成功，请使用新密码登录');
  }
  res.send(changePasswordPage());
});

app.get('/logs/clear', async (req, res) => {
  if (!isAuth(req)) return res.sendStatus(403);
  await clearAllLogs();
  res.redirect('/logs');
});

app.post('/logs/delete', async (req, res) => {
  if (!isAuth(req)) return res.sendStatus(403);
  
  // 🔥 终极修复：express.json() 无法直接读取纯文本，必须用这种方式拿
  let id = '';
  try {
    const chunks = [];
    for await (const chunk of req) chunks.push(chunk);
    id = Buffer.concat(chunks).toString('utf8').trim();
  } catch (e) {}

  if (!id) return res.send('no id');
  await deleteLogById(id);
  res.send('ok');
});

app.use('/logs', loginLimiter);
app.all('/logs', async (req, res) => {
  const msg = req.query.msg || '';
  if (req.method === 'POST') {
    const pwd = req.body.pwd;
    if (pwd === LOG_PASSWORD) {
      return res.cookie('log_token', LOG_PASSWORD, {
        path: '/logs', httpOnly: true, maxAge: 86400, sameSite: 'lax'
      }).redirect('/logs');
    }
    return res.send(loginPage('❌ 密码错误'));
  }
  if (!isAuth(req)) return res.send(loginPage(msg));
  await flushBatch();
  const search = req.query.search || '';
  const page = parseInt(req.query.page) || 1;
  const logs = await getAllLogs();
  const filtered = search ? logs.filter(x => (x.IID || '').includes(search)) : logs;
  const totalPages = Math.ceil(filtered.length / PAGE_SIZE);
  res.send(logPage(filtered, page, totalPages, search));
});

app.all('/', async (req, res) => {
  if (req.method === 'GET') return res.send(toolPage());
  try {
    const { IID } = req.body;
    if (!IID) return res.status(400).json({ error: 'missing IID' });
    const ip = req.ip || req.headers['x-forwarded-for'] || 'unknown';
    const result = await sendActivationRequest(IID);
    logBatch.push({ id: crypto.randomUUID(), time: getFormatTime(), IID, ip, result });
    if (needFlush()) flushBatch();
    res.json(result);
  } catch (err) {
    res.status(500).json({ error: 'error', detail: err + '' });
  }
});

// ==============================================
// ✅ 全局错误捕获（必须放在所有路由最后！）
// ==============================================
app.use((err, req, res, next) => {
  console.error('服务器异常：', err);
  res.status(500).json({ error: 'server error' });
});

// ====================== 启动 ======================
app.listen(PORT, '0.0.0.0', () => {
  console.log(`✅ 服务已启动：http://127.0.0.1:${PORT}`);
  console.log(`🌐 公网/IP访问：http://【你的服务器IP】:${PORT}`);
  console.log(`🔑 日志后台密码：${LOG_PASSWORD}`);
  console.log(`📷 新增：图片OCR识别 → 自动获取CID`);
  console.log(`🔐 新增：修改密码后强制重新登录`);
  console.log(`🔐 新增：限流+图片上传类型限定+访问ip黑名单+日志白名单`);
});
